# TestAutomationProject

./: pom.xml  testng.xml
scenarios/: test.feature
src/test/java/runner/: Runner.java
src/test/java/stepdefinitions/: StepDefs.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Sample test Suite/: Sample test case.html  Sample test case.xml
test-output/junitreports/: TEST-runner.Runner.xml
test-output/old/Sample test Suite/: Sample test case.properties  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
